{
  "name": "Séance synchronisée",
  "short_name": "Séance",
  "description": "Regarder la même vidéo à la même seconde, à plusieurs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "lang": "fr",
  "icons": [
    {
      "src": "/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
